<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Insurance Office of America - CAMS</title>
   <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="../css/app/app.css">
   <link rel="stylesheet" href="../css/producer/workers-comp-search.css">
   <script type="text/javascript" src="../js/jquery.min.js"></script>
   <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="cams-pad cams-page">
   <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
      <div class="container-fluid menu-margin">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="dashboard.html"><img src="../img/logo.png" width="150" alt="Insurance Office of America">
            </a>
            <h4 class="company-title">Insurance Office of America</h4>
            <h5>Claims Advocate Management System</h5>
         </div>
         <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <span class="fa fa-caret-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                     <div class="arrow-up"></div>
                     <li><a href="#">Custom Claims Kit</a>
                     </li>
                     <li><a href="#">IOA RiskScore</a>
                     </li>
                     <li><a href="#">Learning Management System</a>
                     </li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Amy Wacker <i class="fa fa-cog" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu">
                     <div class="arrow-up"></div>
                     <li><a href="#">Edit Profile</a>
                     </li>
                     <li><a href="#">Help</a>
                     </li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <div class="container-fluid content">
      <div class="row sidebar-container">
         <div id="sidebar" class="col-xs-12 col-sm-3 col-md-12 sidebar1 sidebar navbar-collapse collapse">
            <ul class="nav nav-sidebar">
               <li>
                  <a href="dashboard.html">
                     <i class="fa fa-tachometer fa-2x" aria-hidden="true"></i><span>Dashboard</span>
                  </a>
                  <hr />
               </li>
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-clipboard fa-2x" aria-hidden="true"></i><span> Claims</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu">
                     <li><a href="search-claims.html">View Claims</a>
                        <hr>
                     </li>
                     <li><a href="tasks.html">Tasks</a>
                        <hr>
                     </li>
                     <li><a href="trigger-search.html">Triggers</a>
                        <hr>
                     </li>
                  </ul>
                  <hr />
               </li>
               <li>
                  <a href="client-search.html"><i class="fa fa-users fa-2x" aria-hidden="true"></i><span> Clients</span></a>
                  <hr />
               </li>


               <hr />

               <ul class="nav nav-sidebar nav-sidebar2">
                  <li class="dropdown">
                     <hr>
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Amy Wacker</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Edit Profile</a>
                        </li>
                        <li><a href="#">Help</a>
                        </li>
                        <li><a href="#">Logout</a>
                        </li>
                     </ul>
                     <hr>
                  </li>
               </ul>
            </ul>
         </div>
         <!-- Body -->
			<div class="body-container">

				<ol class="breadcrumb">
					<li><a href="servicing-team.html"><i class="fa fa-search"></i> Trigger Search</a>
					</li>
				</ol>

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 panel tablecontainer">
					<div class="col-md-12 col-xs-12 panel-heading tableheader">
						<div class="pull-left head-drop">
							List of Triggers
						</div>
					</div>
					<div class="panel-body">
						<div class="cams-tables">
							<table class="table-hover table-striped table-condensed cf">
								<thead class="cf">
									<tr>
										<th>Claim Number</th>
										<th>Line of Coverage</th>
										<th>Company Name</th>
										<th>Triggers</th>
										<th>Claimant Name</th>
										<th>Trigger Date</th>
										<th>Assigned To</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td data-title="Claim Number">GC-2837272</td>
										<td data-title="Line of Coverage"> Workers’ Comp.</td>
										<td data-title="Company Name">P & S Co.</td>
										<td data-title="Triggers">3/5</td>
										<td data-title="Claimant Name">P & S Co.</td>
										<td data-title="Trigger Date">11/1/2016</td>
										<td data-title="Assigned To">Gregg, Diane</td>
										<td data-title="Status"><span class="statusBtn green">Open</span>
									</tr>
									<tr>
										<td data-title="Claim Number">GC-2837272</td>
										<td data-title="Line of Coverage">General Liability </td>
										<td data-title="Company Name">P & S Co.</td>
										<td data-title="Triggers">3/5</td>
										<td data-title="Claimant Name">P & S Co.</td>
										<td data-title="Trigger Date">11/1/2016</td>
										<td data-title="Assigned To">Judy, Combs</td>
										<td data-title="Status"><span class="statusBtn green">Open</span>
									</tr>
									<tr data-type="g">
										<td data-title="Claim Number">GC-2837272</td>
										<td data-title="Line of Coverage">Property</td>
										<td data-title="Company Name">P & S Co.</td>
										<td data-title="Triggers">3/5</td>
										<td data-title="Claimant Name">P & S Co.</td>
										<td data-title="Trigger Date">11/1/2016</td>
										<td data-title="Assigned To">Judy Combs</td>
										<td data-title="Status"><span class="statusBtn green">Open</span>
									</tr>
									<tr>
										<td data-title="Claim Number">GC-2837272</td>
										<td data-title="Line of Coverage">Motor Truck Cargo</td>
										<td data-title="Company Name">P & S Co.</td>
										<td data-title="Triggers">3/5</td>
										<td data-title="Claimant Name">P & S Co.</td>
										<td data-title="Trigger Date">11/1/2016</td>
										<td data-title="Assigned To">Gregg, Diane </td>
										<td data-title="Status"><span class="statusBtn green">Open</span>
									</tr>
									<tr>
										<td data-title="Claim Number">GC-2837272</td>
										<td data-title="Line of Coverage">Property</td>
										<td data-title="Company Name">P & S Co.</td>
										<td data-title="Triggers">3/5</td>
										<td data-title="Claimant Name">P & S Co.</td>
										<td data-title="Trigger Date">11/1/2016</td>
										<td data-title="Assigned To">Judy Combs</td>
										<td data-title="Status"><span class="statusBtn green">Open</span>
									</tr>
									<tr>
										<td data-title="Claim Number">GC-2837272</td>
										<td data-title="Line of Coverage">Workers’ Comp.</td>
										<td data-title="Company Name">P & S Co.</td>
										<td data-title="Triggers">3/5</td>
										<td data-title="Claimant Name">P & S Co.</td>
										<td data-title="Trigger Date">11/1/2016</td>
										<td data-title="Assigned To">Min Su Nam</td>
										<td data-title="Status"><span class="statusBtn blue">Closed</span>
									</tr>
									<tr>
										<td data-title="Claim Number">GC-2837272</td>
										<td data-title="Line of Coverage">Property</td>
										<td data-title="Company Name">P & S Co.</td>
										<td data-title="Triggers">3/5</td>
										<td data-title="Claimant Name">P & S Co.</td>
										<td data-title="Trigger Date">11/1/2016</td>
										<td data-title="Assigned To">Min Su Nam</td>
										<td data-title="Status"><span class="statusBtn blue">Closed</span>
									</tr>
									<tr>
										<td data-title="Claim Number">GC-2837272</td>
										<td data-title="Line of Coverage">Property</td>
										<td data-title="Company Name">P & S Co.</td>
										<td data-title="Triggers">3/5</td>
										<td data-title="Claimant Name">P & S Co.</td>
										<td data-title="Trigger Date">11/1/2016</td>
										<td data-title="Assigned To">Judy Combs</td>
										<td data-title="Status"><span class="statusBtn green">Open</span>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="text-center">
					<nav aria-label="Page navigation">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="active"><a href="#">1</a>
							</li>
							<li><a href="#">2</a>
							</li>
							<li><a href="#">3</a>
							</li>
							<li><a href="#">4</a>
							</li>
							<li><a href="#">5</a>
							</li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>

			</div>
		</div>
	</div>

	<div class="text-center copyright">
		<p>Copyright &#169; 2017 Insurance Office of America. All rights reserved. Version 2.3.3</p>
	</div>
	<script type="text/javascript" src="js/tooltip.js"></script>
</body>

</html>
