<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America - CAMS</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app/app.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="cams-pad cams-page">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><img src="../img/logo.png" width="150" alt="Insurance Office of America">
                </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Claims Advocate Management System</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <span class="fa fa-caret-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Custom Claims Kit</a>
                            </li>
                            <li><a href="#">IOA RiskScore</a>
                            </li>
                            <li><a href="#">Learning Management System</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Amy Wacker <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Edit Profile</a>
                            </li>
                            <li><a href="../admin/help-request.html">Help</a>
                            </li>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-xs-12 col-sm-3 col-md-12 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="dashboard.html">
                            <i class="fa fa-tachometer fa-2x" aria-hidden="true"></i><span>Dashboard</span>
                        </a>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-clipboard fa-2x" aria-hidden="true"></i><span> Claims</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../client/claim-add-new.html">Add New</a>
                                <hr>
                            </li>
                            <li><a href="../client/search-claims.html">View Claims</a>
                                <hr>
                            </li>
                            <li><a href="../client/tasks.html">Tasks</a>
                                <hr>
                            </li>
                            <li><a href="../producer/trigger-search.html">Triggers</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users fa-2x" aria-hidden="true"></i><span> Clients</span></a>
                        <hr />
                    </li>

                    <li>
                        <a href="../client/company-info.html">
                            <i class="fa fa-building fa-2x" aria-hidden="true"></i><span>Company Info</span>
                        </a>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-users fa-2x" aria-hidden="true"></i><span> Servicing Team</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu servicing-team">

                            <div class="col-xs-6 col-md-6">
                                <li>Producer(s):</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Bruce Eades</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:678-923-3336">(678) 923-3336</a>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:bruce.eades@ioausa.com">bruce.eades@ioausa.com</a>
                                </li>

                                <hr />

                                <li>Claim Contact(s):</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Fred Tucker</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:407-927-8474">(407) 927-8474</a>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:fred.tucker@ioausa.com">fred.tucker@ioausa.com</a>
                                </li>


                            </div>

                            <div class="col-xs-6 col-md-6">
                                <li>Policy Information:</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Sally Kleber</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:407-324-9483">(407) 324-9483</a>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sally.kleber@ioausa.com">sally.kleber@ioausa.com</a>
                                </li>

                                <hr />


                                <li>Technical Contact:</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Min Su Nam</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:407-493-4343">(407) 493-4343</a>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:minsu.nam@ioausa.com">minsu.nam@ioausa.com</a>
                                </li>

                            </div>
                        </ul>
                    </li>

                    <hr />

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bar-chart fa-2x" aria-hidden="true"></i><span> Reports</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../client/claim-report.html">Summary</a>
                                <hr>
                            </li>
                            <li><a href="#">OSHA</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-2x" aria-hidden="true"></i><span> Administration</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Carriers</a>
                                <hr>
                            </li>
                            <li><a href="#">Document Mgmt</a>
                                <hr>
                            </li>
                            <li><a href="#">Loss Run Import</a>
                                <hr>
                            </li>
                            <li><a href="#">Users</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <ul class="nav nav-sidebar nav-sidebar2">
                        <li class="dropdown">
                            <hr>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Amy Wacker</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="../admin/help-request.html">Help</a>
                                </li>
                                <li><a href="#">Logout</a>
                                </li>
                            </ul>
                            <hr>
                        </li>
                    </ul>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-header">
                    <div class="pull-left head-drop">
                        <div class="btn-group">
                            <p>Expiring Policies</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tablecontainer dash-launch-tables">
                    <div class="panel-body">
                        <div class="cams-tables">
                            <table class="table-hover table-striped table-condensed cf">
                                <thead class="cf">
                                    <tr>
                                        <th>Company</th>
                                        <th>Line of Coverage</th>
                                        <th>Carrier</th>
                                        <th>Policy Number</th>
                                        <th>Effective Dates</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">Alpine Building</td>
                                        <td data-title="Line of Coverage">Property</td>
                                        <td data-title="Carrier">Hartford</td>
                                        <td data-title="Policy Number">57SBAR14899</td>
                                        <td data-title="Effective Dates">1/12/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">P&S Construction Co., Inc.</td>
                                        <td data-title="Line of Coverage">Automobile</td>
                                        <td data-title="Carrier">CRC Ins Services</td>
                                        <td data-title="Policy Number">CN043930301</td>
                                        <td data-title="Effective Dates">1/13/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">Hamilton Stern Construction LLC</td>
                                        <td data-title="Line of Coverage">Workers' Compensation</td>
                                        <td data-title="Carrier">Applied Underwriters</td>
                                        <td data-title="Policy Number">743843930939</td>
                                        <td data-title="Effective Dates">1/13/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">Viking Industrial Corporation</td>
                                        <td data-title="Line of Coverage">Workers' Compensation</td>
                                        <td data-title="Carrier">Applied Underwriters</td>
                                        <td data-title="Policy Number">202302930932</td>
                                        <td data-title="Effective Dates">1/15/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">XTL, Inc.</td>
                                        <td data-title="Line of Coverage">General Liability</td>
                                        <td data-title="Carrier">Applied Underwriters</td>
                                        <td data-title="Policy Number">012930920932</td>
                                        <td data-title="Effective Dates">1/17/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">Caitac Garment Processing, Inc.</td>
                                        <td data-title="Line of Coverage">Property</td>
                                        <td data-title="Carrier">All Risks, Limited</td>
                                        <td data-title="Policy Number">BTO230230991</td>
                                        <td data-title="Effective Dates">1/19/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">Global Management and Investment Corporation</td>
                                        <td data-title="Line of Coverage">Automobile</td>
                                        <td data-title="Carrier">All Risks, Limited</td>
                                        <td data-title="Policy Number">57S828398293</td>
                                        <td data-title="Effective Dates">1/20/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">Preferred Freezer Logistics LLC</td>
                                        <td data-title="Line of Coverage">Property</td>
                                        <td data-title="Carrier">Hartford</td>
                                        <td data-title="Policy Number">298329832832</td>
                                        <td data-title="Effective Dates">1/20/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">Rock Wool Manufacturing Company</td>
                                        <td data-title="Line of Coverage">General Liability</td>
                                        <td data-title="Carrier">CRC Ins Services</td>
                                        <td data-title="Policy Number">203942932022</td>
                                        <td data-title="Effective Dates">1/21/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                    <tr class="clickable-row" onclick="window.location='#';">
                                        <td data-title="Company">Sutton Contracting Solutions, Inc.</td>
                                        <td data-title="Line of Coverage">Automobile</td>
                                        <td data-title="Carrier">Hartford</td>
                                        <td data-title="Policy Number">2390202933103</td>
                                        <td data-title="Effective Dates">1/22/2017</td>
                                        <td data-title="Status"><span class="statusBtn green">Active</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                <li><a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center copyright">
        <p>Copyright &#169; 2017 Insurance Office of America. All rights reserved. Version 2.3.3</p>
    </div>
    <script type="text/javascript" src="../js/tooltip.js"></script>

</body>

</html>