<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America - CAMS</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app/app.css">
    <link rel="stylesheet" href="../css/app/app.bootstrap.css">
    <link rel="stylesheet" href="../css/client/dropzone.css">
    <link rel="stylesheet" href="../css/admin/help-request.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/dropzone.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <script type="text/javascript" src="../js/date-picker.js"></script>

</head>

<body class="cams-pad cams-page">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><img src="../img/logo.png" width="150" alt="Insurance Office of America">
                </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Claims Advocate Management System</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <span class="fa fa-caret-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Custom Claims Kit</a>
                            </li>
                            <li><a href="#">IOA RiskScore</a>
                            </li>
                            <li><a href="#">Learning Management System</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chris Robertson <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Edit Profile</a>
                            </li>
                            <li><a href="#" data-toggle="modal" data-target="#help-request">Help</a>
                            </li>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-xs-12 col-sm-3 col-md-12 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="dashboard.html">
                            <i class="fa fa-tachometer fa-2x" aria-hidden="true"></i><span>Dashboard</span>
                        </a>
                        <hr />
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-clipboard fa-2x" aria-hidden="true"></i><span> Claims</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../client/claim-add-new.html">Add New</a>
                                <hr>
                            </li>
                            <li><a href="../client/search-claims.html">View Claims</a>
                                <hr>
                            </li>
                            <li><a href="../client/tasks.html">Tasks</a>
                                <hr>
                            </li>
                            <li><a href="../producer/trigger-search.html">Triggers</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users fa-2x" aria-hidden="true"></i><span> Clients</span></a>
                        <hr />
                    </li>

                    <li>
                        <a href="../client/company-info.html">
                            <i class="fa fa-building fa-2x" aria-hidden="true"></i><span>Company Info</span>
                        </a>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-users fa-2x" aria-hidden="true"></i><span> Servicing Team</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu servicing-team">

                            <div class="col-xs-6 col-md-6">
                                <li>Producer(s):</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> William Carter</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:407-989-4481">(407) 989-4481</a>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sample-user@ioausa.com">sample-user@ioausa.com</a>
                                </li>

                                <hr />

                                <li>Claim Contact(s):</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Patricia Hawley</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:407-989-4481">(407) 989-4481</a>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sample-user@ioausa.com">sample-user@ioausa.com</a>
                                </li>


                            </div>

                            <div class="col-xs-6 col-md-6">
                                <li>Policy Information:</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Patrice Carter</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:407-989-4481">(407) 989-4481</a>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sample-user@ioausa.com">sample-user@ioausa.com</a>
                                </li>

                                <hr />


                                <li>Technical Contact:</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Shawn Walters</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:407-989-4481">(407) 493-4343</a>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sample-user@ioausa.com">sample-user@ioausa.com</a>
                                </li>

                            </div>
                        </ul>
                    </li>

                    <hr />

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bar-chart fa-2x" aria-hidden="true"></i><span> Reports</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../client/claim-report.html">Summary</a>
                                <hr>
                            </li>
                            <li><a href="#">OSHA</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-2x" aria-hidden="true"></i><span> Administration</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Carriers</a>
                                <hr>
                            </li>
                            <li><a href="#">Document Mgmt</a>
                                <hr>
                            </li>
                            <li><a href="#">Loss Run Import</a>
                                <hr>
                            </li>
                            <li><a href="#">Users</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <ul class="nav nav-sidebar nav-sidebar2">
                        <li class="dropdown">
                            <hr>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Chris Robertson</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="../admin/help-request.html">Help</a>
                                </li>
                                <li><a href="#">Logout</a>
                                </li>
                            </ul>
                            <hr>
                        </li>
                    </ul>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">

                <!--Modal Start-->
                <div class="modal fade" id="help-request" tabindex="-1" role="dialog" aria-labelledby="contact-titlelabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="help-requestlabel">Submit Help Request</h4>
                            </div>
                            <div class="modal-body">

                                <form role="form">
                                    <fieldset>
                                        <div class="form-group">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                                <label class="control-label" for="contacts-name">Name:</label>
                                                <input id="contacts-name" name="contacts-name" value="Chris Robertson" class="form-control input-md" required type="text">
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                                <label class="control-label" for="contact-primary-email">Email:</label>
                                                <input id="contact-primary-email" value="Chris.Robertson@ioausa.com" placeholder="Primary Email" class="form-control input-md" required type="text">
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                                <label class="control-tabel" for="business-name">Business Name:</label>
                                                <select id="business-name-type" name="business-name-type" class="form-control">
                                                    <option value="--Please Select--">-- Select Company --</option>
                                                    <option value="Motionways, Inc.">Motionways, Inc.</option>
                                                    <option value="Raven Entertainment">Raven Entertainment</option>
                                                    <option value="Ogre Intelligence">Ogre Intelligence</option>
                                                    <option value="Ridgeco">Ridgeco</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                                                <label class="control-label required" for="text-area"> Description (please be as descriptive as possible):</label>
                                                <textarea class="form-control requiredfield" maxlength="4000" spellcheck="true" rows="11" cols="20" placeholder="Please enter note (maximum of 4000 characters)"></textarea>
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                                <label for="documents-file-input required" class="control-label requiredfield" id="documents-file-label">Screenshot(s):</label>
                                                <div id="documents-file-input" class="dropzone requiredfield dz-clickable">
                                                    <div class="dz-default dz-message"><span>Drop file or click here to upload.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>

                            </div>

                            <div class="modal-footer">
                                <button id="cancel" name="cancel" class="pull-left btn btn-default"> Cancel</button>
                                <button id="submit" name="submit" class="pull-right btn btn-primary"> Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Modal End-->

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-header  help-request-search">
                    <div class="pull-left head-drop">
                        <div class="btn-group">
                            <p>Help Request Submitted Results</p>
                        </div>
                    </div>

                    <div class="pull-right head-drop">
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Display Closed Help Requests</label>

                        <div class="search-frm">
                            <div class="input-group">
                                <input class="form-control" id="" name="" type="search" value="" placeholder="Search Company" autocomplete="off">
                                <input name="" type="hidden" class="autocompletehidden" value="">
                                <div class="input-group-addon"><i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tablecontainer dash-launch-tables">
                    <div class="panel-body">
                        <div class="cams-tables">
                            <table class="table-hover table-striped table-condensed cf">
                                <thead class="cf">
                                    <tr>
                                        <th>Date Sent</th>
                                        <th>Name</th>
                                        <th>User Name</th>
                                        <th>Email</th>
                                        <th>Issue Reported</th>
                                        <th>Date Closed</th>
                                        <th>Closed By</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-title="Date Sent">10/17/2017</td>
                                        <td data-title="Client Name">Motionways, Inc.</td>
                                        <td data-title="Client User Name">Jayce Ritter</td>
                                        <td data-title="Email"><a href="mailto:jayce.ritter@company.com">jayce.ritter@company.com</a>
                                        </td>
                                        <td data-title="Issue Reported"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone.">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed">-------</td>
                                        <td data-title="Closed By">-------</td>
                                        <td data-title="Status"><span class="statusBtn green">Open</span>
                                        </td>
                                        <td data-title="Actions" class="actionBtn">
                                            <div class="btn-cell">
                                                <a data-toggle="modal" class="actionBlue" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>

                                            <div class="btn-cell">
                                                <a href="" data-toggle="modal" data-target="#close" title="" class="actionRed" data-original-title="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                        </td>

                                            <!--Close Modal Start-->
                                            <div class="modal fade" id="close" tabindex="-1" role="dialog" aria-labelledby="contact-titlelabel">
                                                <div class="modal-dialog modal-md" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <h4 class="modal-title" id="help-requestlabel">Close Help Request</h4>
                                                        </div>
                                                        <div class="modal-body">

                                                            <form role="form">
                                                                <fieldset>

                                                                    <div class="form-group">
                                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                            <label for="" class="required control-label"> Date Closed:</label>
                                                                        </div>
                                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                                            <input type="search" class="form-control input-sm" name="date" id="date" placeholder="Date">
                                                                        </div>
                                                                    </div>

                                                                    <div class="form-group">

                                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                            <label for="" class="control-label required"> Reason to Close:</label>
                                                                        </div>

                                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-8">
                                                                            <select id="business-name-type" name="business-name-type" class="form-control">
                                                                                <option value="--Please Select--">-- Please select an item --</option>
                                                                                <option value="Helped client resolve claims issue">Helped client resolve claims issue</option>
                                                                                <option value="Helped client resolve missing carrier information">Helped client resolve missing carrier information</option>
                                                                                <option value="Helped client with technical issue">Helped client with technical issue</option>
                                                                                <option value="Other (resolved help ticket)">Other (resolved help ticket)</option>
                                                                            </select>
                                                                        </div>

                                                                    </div>


                                                                </fieldset>
                                                            </form>

                                                        </div>

                                                        <div class="modal-footer">
                                                            <button id="cancel" name="cancel" class="pull-left btn btn-default"> Cancel</button>
                                                            <button id="submit" name="submit" class="pull-right btn btn-primary"> Save</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Close Modal End-->

                                            <!--Screenshot Modal Start-->
                                            <a data-toggle="modal" data-target="#screenshotSubmitted"> </a>
                                            <div class="modal fade" id="screenshotSubmitted" tabindex="-1" role="dialog" aria-labelledby="screenshotSubmittedLabel">
                                                <div class="modal-dialog modal-lg" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <h4 class="modal-title" id="screenshotSubmittedLabel">Screenshot(s) Submitted</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div id="ScreenshotCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

                                                                <ol class="carousel-indicators">
                                                                    <li data-target="#ScreenshotCarousel" data-slide-to="0" class="active"></li>
                                                                    <li data-target="#ScreenshotCarousel" data-slide-to="1"></li>
                                                                </ol>

                                                                <div class="carousel-inner" role="listbox">
                                                                    <div class="item active">
                                                                        <img src="../img/error-sample.png" alt="Error" width="1546" height="793">
                                                                    </div>

                                                                    <div class="item">
                                                                        <img src="../img/error-sample1.png" alt="Error" width="1546" height="793">

                                                                    </div>
                                                                </div>

                                                                <a class="left carousel-control" href="#ScreenshotCarousel" role="button" data-slide="prev">
                                                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                                    <span class="sr-only">Previous</span>
                                                                </a>
                                                                <a class="right carousel-control" href="#ScreenshotCarousel" role="button" data-slide="next">
                                                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                                    <span class="sr-only">Next</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Screenshot Modal End-->
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent">10/17/2017</td>
                                        <td data-title="Client Name">Raven Entertainment</td>
                                        <td data-title="Client User Name">Eliza Collins</td>
                                        <td data-title="Email"><a href="mailto:eliza.collins@company.com">eliza.collins@company.com</a>
                                        </td>
                                        <td data-title="Issue Reported"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone.">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed">-------</td>
                                        <td data-title="Closed By">-------</td>
                                        <td data-title="Status"><span class="statusBtn green">Open</span>
                                        </td>
                                        <td data-title="Actions" class="actionBtn">
                                            <div class="btn-cell">
                                                <a data-toggle="modal" class="actionBlue" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>

                                            <div class="btn-cell">
                                                <a href="" data-toggle="modal" data-target="#close" title="" class="actionRed" data-original-title="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent">10/19/2017</td>
                                        <td data-title="Client Name">Ogre Intelligence</td>
                                        <td data-title="Client User Name">Carter Hahn</td>
                                        <td data-title="Email"><a href="mailto:sample-user@domain.com">carter.han@domain.com</a>
                                        </td>
                                        <td data-title="Issue Reported"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone.">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed">-------</td>
                                        <td data-title="Closed By">-------</td>
                                        <td data-title="Status"><span class="statusBtn green">Open</span>
                                        </td>
                                        <td data-title="Actions" class="actionBtn">
                                            <div class="btn-cell">
                                                <a class="actionBlue btn disabled" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>

                                            <div class="btn-cell">
                                                <a href="" data-toggle="modal" data-target="#close" title="" class="actionRed" data-original-title="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent">10/20/2017</td>
                                        <td data-title="Client Name">Beedle Foods, Inc.</td>
                                        <td data-title="Client User Name">Aleah Stein</td>
                                        <td data-title="Email"><a href="mailto:aleah.stein@domain.com">aleah.stein@domain.com</a>
                                        </td>
                                        <td data-title="Issue Reported"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone.">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed">-------</td>
                                        <td data-title="Closed By">-------</td>
                                        <td data-title="Status"><span class="statusBtn green">Open</span>
                                        </td>
                                        <td data-title="Actions" class="actionBtn">
                                            <div class="btn-cell">
                                                <a data-toggle="modal" class="actionBlue" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>

                                            <div class="btn-cell">
                                                <a href="" data-toggle="modal" data-target="#close" title="" class="actionRed" data-original-title="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent">10/21/2017</td>
                                        <td data-title="Client Name">Leopard Navigations</td>
                                        <td data-title="Client User Name">Deborah Colon</td>
                                        <td data-title="Email"><a href="mailto:deborah.colon@domain.com">deborah.colon@domain.com</a>
                                        </td>
                                        <td data-title="Issue Reported"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone.">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed">-------</td>
                                        <td data-title="Closed By">-------</td>
                                        <td data-title="Status"><span class="statusBtn green">Open</span>
                                        </td>
                                        <td data-title="Actions" class="actionBtn">
                                            <div class="btn-cell">
                                                <a data-toggle="modal" class="actionBlue" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>

                                            <div class="btn-cell">
                                                <a href="" data-toggle="modal" data-target="#close" title="" class="actionRed" data-original-title="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent">10/22/2017</td>
                                        <td data-title="Client Name">Beedle Aviation</td>
                                        <td data-title="Client User Name">Luca Atkins</td>
                                        <td data-title="Email"><a href="mailto:luca.atkins@domain.com">luca.atkins@domain.com</a>
                                        </td>
                                        <td data-title="Issue Reported"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone.">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed">-------</td>
                                        <td data-title="Closed By">-------</td>
                                        <td data-title="Status"><span class="statusBtn green">Open</span>
                                        </td>
                                        <td data-title="Actions" class="actionBtn">
                                            <div class="btn-cell">
                                                <a class="actionBlue btn disabled" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>

                                            <div class="btn-cell">
                                                <a href="" data-toggle="modal" data-target="#close" title="" class="actionRed" data-original-title="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent">10/23/2017</td>
                                        <td data-title="Client Name">Forest Arts</td>
                                        <td data-title="Client User Name">Erica Compton</td>
                                        <td data-title="Email"><a href="mailto:erica.compton@domain.com">erica.compton@domain.com</a>
                                        </td>
                                        <td data-title="Issue Reported"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone.">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed">-------</td>
                                        <td data-title="Closed By">-------</td>
                                        <td data-title="Status"><span class="statusBtn green">Open</span>
                                        </td>
                                        <td data-title="Actions" class="actionBtn">
                                            <div class="btn-cell">
                                                <a data-toggle="modal" class="actionBlue" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>

                                            <div class="btn-cell">
                                                <a href="" data-toggle="modal" data-target="#close" title="" class="actionRed" data-original-title="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent">10/24/2017</td>
                                        <td data-title="Client Name">Gemedia</td>
                                        <td data-title="Client User Name">Lawson Haney</td>
                                        <td data-title="Email"><a href="mailto:lawson.haney@domain.com">lawson.haney@domain.com</a>
                                        </td>
                                        <td data-title="Issue Reported"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone.">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed">-------</td>
                                        <td data-title="Closed By">-------</td>
                                        <td data-title="Status"><span class="statusBtn green">Open</span>
                                        </td>
                                        <td data-title="Actions" class="actionBtn">
                                            <div class="btn-cell">

                                                <a data-toggle="modal" class="actionBlue" data-target="#screenshotSubmitted" disabled"><i class="fa fa-paperclip "></i></a>
                                            </div>

                                            <div class="btn-cell ">
                                                <a href=" " data-toggle="modal " data-target="#close " title=" " class="actionRed " data-original-title="Close "><i class="fa fa-close "></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent ">10/25/2017</td>
                                        <td data-title="Client Name ">Nemostones</td>
                                        <td data-title="Client User Name ">Brian Dorsey</td>
                                        <td data-title="Email "><a href="mailto:brian.dorsey@domain.com ">brian.dorsey@domain.com</a>
                                        </td>
                                        <td data-title="Issue Reported "> <a href="# " data-toggle="popover " data-trigger="hover " data-placement="top " data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone. ">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed ">10/28/2017</td>
                                        <td data-title="Closed By ">Jake Longhorn</td>
                                        <td data-title="Status "><span class="statusBtn blue ">Closed</span>
                                        </td>
                                        <td data-title="Actions " class="actionBtn ">
                                            <div class="btn-cell ">
                                                <a data-toggle="modal" class="actionBlue" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>
                                            <div class="btn-cell ">
                                                <a class="actionRed btn disabled" ><i class="fa fa-close "></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-title="Date Sent ">10/26/2017</td>
                                        <td data-title="Client Name ">Forest Productions</td>
                                        <td data-title="Client User Name ">Barbara Kline</td>
                                        <td data-title="Email "><a href="mailto:barbara.kline@domain.com ">barbara.kline@domain.com</a>
                                        </td>
                                        <td data-title="Issue Reported "> <a href="# " data-toggle="popover " data-trigger="hover " data-placement="top " data-content="I was submitting a claim and received this error code. I refreshed and all of my data was gone. ">I was submitting...</a>
                                        </td>
                                        <td data-title="Date Closed ">10/28/2017</td>
                                        <td data-title="Closed By ">Julia Wilson</td>
                                        <td data-title="Status "><span class="statusBtn blue ">Closed</span>
                                        </td>
                                        <td data-title="Actions " class="actionBtn ">
                                            <div class="btn-cell ">
                                                <a data-toggle="modal" class="actionBlue" data-target="#screenshotSubmitted"><i class="fa fa-paperclip"></i></a>
                                            </div>

                                            <div class="btn-cell ">
                                                <a class="actionRed btn disabled" ><i class="fa fa-close "></i></a>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="text-center ">
                        <nav aria-label="Page navigation ">
                            <ul class="pagination ">
                                <li>
                                    <a href="# " aria-label="Previous ">
                                        <span aria-hidden="true ">«</span>
                                    </a>
                                </li>
                                <li class="active "><a href="# ">1</a>
                                </li>
                                <li><a href="# ">2</a>
                                </li>
                                <li><a href="# ">3</a>
                                </li>
                                <li>
                                    <a href="# " aria-label="Next ">
                                        <span aria-hidden="true ">»</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center copyright ">
        <p>Copyright &#169; 2017 Insurance Office of America. All rights reserved. Version 2.3.3</p>
    </div>
    <script type="text/javascript " src="../js/tooltip.js "></script>
    <script type="text/javascript " src="../js/popover.js "></script>

</body>

</html>